# jsp

./: .classpath  .project  pom.xml
src/main/java/com/example/entity/: Department.java  Employee.java  Project.java
src/main/java/com/example/service/: DepartmentDAO.java  EmployeeDAO.java
src/main/java/com/example/web/: createEmployee.java  deleteEmployee.java  deptServlet.java  editEmployee.java  loginServlet.java  registerServlet.java  showDepartment.java  showEmployee.java  submitEdit.java
src/main/java/com/exapmle/model/: Department.java  Employee.java  createEmployeeHelper.java  deleteEmployeeHelper.java  deptHelper.java  editEmployeeHelper.java  loginDB.java  registerDB.java  showDepartmentHelper.java  showEmployeeHelper.java  submitEditHelper.java
src/main/webapp/: createDept.jsp  createEmployee.jsp  departmentResult.jsp  editDept.jsp  editEmployee.jsp  employeeResult.jsp  index.jsp  register.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/jdbc/: Test.java
